(base) tushar@DESKTOP-V90OF2D:~/protein_codes$ ./CHIMERA_AA.sh
Enter 1 to perform mutations at single or multiple locations:
                        To generate user-specific mutations (maximum 10) in protein and their complexes (output: 1 PDB)
Enter 2 to perform amino-acid class-wise all possible mutations at single or multiple locations:
                        To generate all combinations of user-specific amino-acid class-wise mutations (maximum 5 locations) in protein and their complexes (output: multiple PDBs)
Enter your choice: 2


Protein:
                       (Residue IDs)
            1  2  3  4  5  6  7  8  9 10 11 12
N-terminal  _  _  _  _  _  _  _  _  _  _  _  _  C-terminal  (ChainID: A)

#################################################################################################
# List of amino acids with their three letter codes (requied as an input)                       #
                                #
#                                                                                               #
# Alanine:        ALA      Arginine:      ARG      Asparagine:     ASN      Aspartic Acid:  ASP #
# Cysteine:       CYS      Glutamic Acid: GLU      Glutamine:      GLN      Glycine:        GLY #
# Histidine:      HIS      Isoleucine:    ILE      Leucine:        LEU      Lysine:         LYS #
# Methionine:     MET      Phenylalanine: PHE      Proline:        PRO      Serine:         SER #
# Threonine:      THR      Tryptophan:    TRP      Tyrosine:       TYR      Valine:         VAL #
#################################################################################################


Depending on the argument1, user can generate all possible amino-acid class-wise  mutations at 1 to 5 (maximum) locations in a PDB file of a protein or their complexes

argument1:  Number of locations (maximum 5) at which you would like to introduce all possible amino-acid class-wise  mutations

CASE 1. If argument1 = 1 (only one mutation)
        then argument2: mutate the residue to CHR/POL/HYD/..etc: example POL
             argument3: perform mutation at residueID           : example 5
             argument4: perform mutation at ChainID            : example A
             argument5: location where you want the output PDB, example: C:\\Users\\USER\\Desktop\\TEST\\
      Overall Syntax (example): 1 POL 5 A C:\\Users\\USER\\Desktop\\TEST\\

CASE 2. If argument1 = 3 (three mutations)
   For mutation1:
        argument2:  mutate the residue to CHR/POL/HYD/..etc : example CHR
        argument3:  perform mutation at residueID            : example 5
        argument4:  perform mutation at ChainID             : example A
        (It means mutate whatever residue is there at resID 5 to ALA in chain A)

   For mutation2:
        argument5:  mutate the residue to CHR/POL/HYD/..etc : example POL
        argument6:  perform mutation at residueID            : example 6
        argument7:  perform mutation at ChainID             : example A

   For mutation3:
        argument8:  mutate the residue to CHR/POL/HYD/..etc : example HYD
        argument9:  perform mutation at residueID            : example 11
        argument10: perform mutation at ChainID             : example A
      argument11: location where you want the output PDB, example: C:\\Users\\USER\\Desktop\\TEST\\

    Overall Syntax (example): 3 CHR 5 A POL 6 A HYD 11 A C:\\Users\\USER\\Desktop\\TEST\\


2 HYD 21 A HYD 21 B C:\\Users\\Dell\\OneDrive\\Desktop\\pdb\\
 Your input python script (CHIMERA_AA.py) is ready for Chimera

                              ########################
###############################                      ####################################
#                             #  YOUR INPUT PDB FILE #                                  #
#                             #                      #                                  #
#                             ########################                                  #
#                                                                                       #
# If you want to download your PDB of interest from RCSB webserver:                     #
#     on line #3 of CHIMERA_AA.py, change 1KAO to your PDB ID                           #
#                                                                                       #
# If you have your desired PDB file in your local directory:                            #
#     on line #3 of CHIMERA_AA.py, change 1KAO to your directory location               #
#     for example: runCommand('open C:\\Users\\USER\\Desktop\\1KAO.pdb')                #
#                                                                                       #
#########################################################################################
